p {
  font-family: "Della Respira", serif;
  font-size: 1.3rem;
}

.home__title__logo-name h1, .container__white-bg__subtitle, .container__white-bg__about div:nth-child(1) p, .container__section2__subtitle, .container__local__subtitle, .container__local p {
  text-align: center;
}

/* --------------  HEADER ----------------  */
.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: transparent;
}

.home__background {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.7;
}

.home__title {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.home__title__logo img {
  width: 10rem;
}
.home__title__logo-name h1 {
  font-weight: 700;
  font-size: 6rem;
  text-shadow: 4px 4px 4px black;
}
.home__title__logo-name h1::first-letter {
  font-size: 10rem;
  font-weight: bold;
}
.home__menu-hb {
  display: none;
}

/* --------------  MAIN  ----------------  */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80vw;
}
.container__white-bg {
  margin: 5rem 0;
  background-color: #fff;
}
.container__white-bg__subtitle {
  font-size: 2rem;
  padding: 20px 0;
  color: #000;
}
.container__white-bg__about {
  display: flex;
  justify-content: center;
  margin: 2rem auto 0 auto;
  gap: 4rem;
}
.container__white-bg__about div:nth-child(1) {
  width: 50%;
}
.container__white-bg__about__recepcao {
  display: flex;
  align-items: center;
}
.container__white-bg__about__recepcao img {
  width: 500px;
}
.container__section2 {
  background-color: #1a1a1a;
  padding: 4rem 0 8rem 0;
}
.container__section2__subtitle {
  font-size: 2rem;
  padding: 20px 0;
  color: #fff;
}
.container__section2__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.container__section2__cards__card {
  display: flex;
  justify-content: center;
  width: 265px;
}
.container__section2__cards__card img {
  width: 100%;
  height: auto;
}
.container__section2__cards__card h3 {
  position: absolute;
  color: #fff;
  top: 44%;
  margin-left: 5rem;
}
.container__section2__cards__card:hover {
  opacity: 0.5;
  cursor: pointer;
}
.container__local {
  margin: 5rem 0;
  background-color: #fff;
}
.container__local__subtitle {
  font-size: 2rem;
  padding: 20px 0;
}
.container__local p {
  margin-bottom: 1rem;
}
.container__local iframe {
  width: 100%;
  height: 400px;
}
.container__local__links {
  display: flex;
  justify-content: center;
}
.container__local__links ul {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}
.container__local__links ul li a {
  font-size: 1.3rem;
  font-weight: bold;
  color: #000;
  padding: 5px;
}
.container__local__links ul li a:hover {
  padding: 40px 5px 5px 5px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
}
.container__local__button {
  display: flex;
  justify-content: center;
}
.container__local__button__btn {
  margin-top: 1.5rem;
  padding: 0.7rem 1.5rem;
  border-radius: 0.3rem;
  border: none;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  opacity: 1;
  transition: 0.3s;
}
.container__local__button__btn:hover {
  opacity: 0.5;
}

/* --------------  RESPONSIVIDADE ----------------  */
/* TABLET LANDSCAPE */
@media (max-width: 1194px) and (orientation: landscape) {
  .home__painel-usuario {
    top: 6rem;
  }
  .container {
    width: 100vw;
  }
  .container__white-bg {
    padding: 0 20px;
  }
  .container__white-bg__about {
    gap: 2rem;
  }
  .container__white-bg__about p {
    font-size: 1.1rem;
  }
}
/* TABLET PORTRAIT */
@media (max-width: 1024px) and (orientation: portrait) {
  .home__painel-usuario {
    top: 6rem;
  }
  .container {
    width: 100vw;
  }
  .container__white-bg {
    padding: 0 20px;
  }
  .container__white-bg__about {
    gap: 2rem;
  }
  .container__white-bg__about p {
    font-size: 1.1rem;
  }
  .container__section2__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 0;
  }
  .container__section2__cards__card h3 {
    position: relative;
    top: 44%;
  }
}
/* MOBILE LANDSCAPE */
@media (max-width: 915px) and (orientation: landscape) {
  .container {
    width: 100vw;
  }
  .container__white-bg {
    padding: 0 20px;
  }
  .container__white-bg__about {
    gap: 2rem;
  }
  .container__white-bg__about p {
    font-size: 1.1rem;
  }
  .container__section2__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 0;
  }
  .container__section2__cards__card h3 {
    position: relative;
    top: 44%;
  }
}
/* MOBILE PORTRAIT */
@media (max-width: 414px) and (orientation: portrait) {
  #user,
  #email {
    line-height: 1.3;
  }
  .home {
    height: 30vh;
  }
  .home__painel-usuario {
    left: 0.5rem;
    top: 0.5rem;
    width: 200px;
    padding: 0.5rem;
  }
  .home__painel-usuario__painel-sair button {
    margin-top: 0;
  }
  .home__background {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.6;
    height: 300px;
  }
  .home__background img {
    width: 414px;
  }
  .home__slogan {
    position: absolute;
    bottom: 70%;
  }
  .home__slogan p {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 2px 2px 5px #000;
  }
  .home__menu-hb {
    display: block;
    position: absolute;
    top: 1vw;
    right: 1vw;
  }
  .home__menu-hb img {
    width: 2rem;
  }
  .home__title {
    gap: 2rem;
    align-items: center;
  }
  .home__title__logo img {
    width: 3rem;
  }
  .home__title__logo-name {
    display: flex;
  }
  .home__title__logo-name h1 {
    text-shadow: 2px 2px 4px black;
    font-size: 2rem;
  }
  .home__title__logo-name h1::first-letter {
    font-size: 4rem;
  }
  
  .container {
    width: 100vw;
  }
  .container__white-bg {
    padding: 0 20px;
  }
  .container__white-bg__about {
    gap: 2rem;
  }
  .container__white-bg__about p {
    font-size: 1.1rem;
  }
  .container__white-bg__about {
    flex-direction: column;
    margin: 0;
  }
  .container__white-bg__about div:nth-child(1) {
    width: 100%;
  }
  .container__white-bg__about__recepcao img {
    width: 380px;
  }
  .container__section2__cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem 0;
  }
  .container__section2__cards__card h3 {
    position: relative;
    top: 44%;
  }
  .container__local iframe {
    width: 90%;
    height: 300px;
    margin-left: 20px;
  }
  .container__local__links ul {
    flex-direction: column;
    gap: 0;
    margin: 0;
  }
}
